<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font: Garamond, sans-serif; 
      font-display: #4682b4;
      margin: 0;
      background-color: #f0f8ff;
      color: #1e8ce6;
      text-align: justify;
    }
    header {
      background-color:#f0f8ff;
      color: rgb(0, 0, 0);
      padding: 1.5rem;
      text-align: center;

    }
    main {
     padding: 2rem; 
     max-width: 2400px;
     margin: auto;
     background-color: #f0f8ff;
    }
    h1, h2, h3, h4 {
      color: #0077b6;
    }
    
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.75rem;
      background-color: #c4cdd1;
      margin-top: 2rem;
    }
    .name {
      font-size: 1rem;
      font-weight: bold;
      color: #1a97e0;
    }
    .role {
      font-style: italic;
      color: #367edd;
      margin-bottom: 0.25rem;
      text-align: justify;
    }
    .bio {
      font: garamond;
      font-size: 1rem;
      color: #3b75a5;
    }
    img {
      display:block; 
      margin: 0 auto 30px;
      width: 100%;
      max-width: 1200px;
      border-radius: 20px;
      margin-bottom: 0rem;
  
    }

  </style>
</head>
<body>

  <header>
    <h1>Meet The Team | Eloheh Healthcare Solutions</h1>
<img src="healthcare-boardroom.png">   
  </header>
  <main>
    <h2><span style="text-decoration: underline;">Here are our dedicated management team at Eloheh Healthcare</span></h2>
      <div class="name">Hailey Ballinger</div>
      <div class="role">Chief Executive Officer, Founder </div>
       <p class="bio"> Hailey founded the company in 2015 out of passion for innovating technnology in the healthcare industry. Her vision of technology helping people with their healthcare has helped push the company to what it is today. </p>
       <p><span style="text-decoration: underline;"> Her Experiences</span></p>
        <ol>
        <li> 
          Thirty years of experience in the medical industry. 
        </li>
        <li>
          Worked as an assisstant the Secretary of Health and Human Services during George W Bush's presidency. 
        </li>
        <li>
          Worked with Pfeizer from 2004 to the founding of Eloheh.  
        </li>
        </ol>
      </div>

    <div class="name">David Beckworth </div>
     <div class="role">Chief Medical Officer </div>
      <p class="bio"> David joined the team in 2017, and has been integral to help advance Eloheh's position in the industry. His experience with Pfeizer has helped the company move from a starter to a mainstay competitor in the industry.  </p>
        <p><span style="text-decoration: underline;"> His Experiences</span></p>
        <ol>
        <li> Fourty five years of experience in the industry</li>
        <li> Previously on Pfeizer's Board of Directors </li>
        <li> Worked under Ben Carson at John Hopkins University</li>
    </div>
</section>
<section>
<h3> Our Management Team's Information </h3>
<p>To learn more about the rest of our management team, here is a PDF of the management team's contact information. </p>
<a href="Eloheh Management Team Info.pdf" download class="button-link"> Eloheh Management Information </a>
<h4> Contact Info & Additional Info  </h4>
   <p>
     For any direct emails about our management, take them to elohehhealthcare@eloheh.com
    <ul>
  <a href="mailto:elohehhealthcare@eloheh.com">elohehsupport@eloheh.com</a>
    </ul>
   <p>Additionally, if you have any questions regarding Medicare or any other government agency, Go to Medicare.gov.  </p>
   <ul>  
    <a href="https://www.medicare.gov/">Medicare.gov </a>
   </ul>
  </section>
  </main>

  <footer>
    &copy; 2025 Eloheh Health. All rights reserved. 
    <p id="lastModified">Last modified: </p>
    <script>
      const lastModified = document.lastModified;
      document.getElementById("lastModified").innerText = "Last modified:" + lastModified; 
    </script>
</footer>
</body>
</html>

